#spring boot properties
#Mon Oct 29 19:20:32 EDT 2018
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/name_database

spring.datasource.username= Orienteme

spring.datasource.password= fatec

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
